language: java
jdk: oraclejdk11
services: mongodb
os:
- linux
services: 
- mongodb
env:
- PROJECT_DIR=hw01/task01.HashTable
- PROJECT_DIR=hw02/task01.Trie
- PROJECT_DIR=hw03/task01.MyTreeSet
- PROJECT_DIR=hw04/task01.DataBase
script: cd $PROJECT_DIR && ./gradlew check
