language: 
- java
jdk: 
- oraclejdk11
os:
- linux
services: 
- mongodb
env:
- PROJECT_DIR=hw04/task01.DataBase
install:
- wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1404-4.0.6.tgz
- tar xzf mongodb-linux-x86_64-ubuntu1404-4.0.6.tgz
- ${PWD}/mongodb-linux-x86_64-ubuntu1404-4.0.6/bin/mongod --version
before_script:
- mkdir ${PWD}/mongodb-linux-x86_64-ubuntu1404-4.0.6/data
- ${PWD}/mongodb-linux-x86_64-ubuntu1404-4.0.6/bin/mongod --dbpath ${PWD}/mongodb-linux-x86_64-ubuntu1404-4.0.6/data --logpath ${PWD}/mongodb-linux-x86_64-ubuntu1404-4.0.6/mongodb.log --fork
script: cd $PROJECT_DIR && ./gradlew check
after_script:
- pkill mongod
